LANGCHAIN_API_KEY=your-LangSmith-key-here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=your-project-id-here
OPENAI_API_KEY=your-openai-key-here

# background should be false if you run this in a serverless environment
LANCHAIN_CALLBACKS_BACKGROUND=true